Uninsured adults,County
0.249,Alamance County
0.239,Alexander County
0.319,Alleghany County
0.233,Anson County
0.288,Ashe County
0.308,Avery County
0.244,Beaufort County
0.213,Bertie County
0.279,Bladen County
0.242,Brunswick County
0.246,Buncombe County
0.256,Burke County
0.222,Cabarrus County
0.227,Caldwell County
0.183,Camden County
0.241,Carteret County
0.222,Caswell County
0.243,Catawba County
0.232,Chatham County
0.254,Cherokee County
0.224,Chowan County
0.263,Clay County
0.226,Cleveland County
0.262,Columbus County
0.224,Craven County
0.214,Cumberland County
0.213,Currituck County
0.241,Dare County
0.23,Davidson County
0.218,Davie County
0.33,Duplin County
0.238,Durham County
0.225,Edgecombe County
0.243,Forsyth County
0.255,Franklin County
0.241,Gaston County
0.203,Gates County
0.264,Graham County
0.228,Granville County
0.285,Greene County
0.239,Guilford County
0.23,Halifax County
0.252,Harnett County
0.227,Haywood County
0.261,Henderson County
0.243,Hertford County
0.289,Hoke County
0.289,Hyde County
0.231,Iredell County
0.301,Jackson County
0.263,Johnston County
0.251,Jones County
0.272,Lee County
0.261,Lenoir County
0.219,Lincoln County
0.307,Macon County
0.229,Madison County
0.236,Martin County
0.238,McDowell County
0.23,Mecklenburg County
0.215,Mitchell County
0.296,Montgomery County
0.221,Moore County
0.236,Nash County
0.221,New Hanover County
0.21,Northampton County
0.211,Onslow County
0.172,Orange County
0.224,Pamlico County
0.23,Pasquotank County
0.254,Pender County
0.218,Perquimans County
0.217,Person County
0.227,Pitt County
0.24,Polk County
0.268,Randolph County
0.268,Richmond County
0.337,Robeson County
0.229,Rockingham County
0.255,Rowan County
0.24,Rutherford County
0.291,Sampson County
0.255,Scotland County
0.218,Stanly County
0.215,Stokes County
0.27,Surry County
0.291,Swain County
0.248,Transylvania County
0.296,Tyrrell County
0.206,Union County
0.25,Vance County
0.182,Wake County
0.263,Warren County
0.215,Washington County
0.234,Watauga County
0.253,Wayne County
0.266,Wilkes County
0.262,Wilson County
0.242,Yadkin County
0.246,Yancey County
